# PrototypeNavigator

./: .gitignore
PrototypeNavigator/app/: build.gradle
PrototypeNavigator/app/src/androidTest/java/se/jolo/prototypenavigator/: ApplicationTest.java  PreLoadedFilesTest.java  UITest.java  XmlTest.java
PrototypeNavigator/app/src/debug/: AndroidManifest.xml
PrototypeNavigator/app/src/main/: AndroidManifest.xml
PrototypeNavigator/app/src/main/java/se/jolo/prototypenavigator/: Locator.java  MainActivity.java  Router.java
PrototypeNavigator/app/src/main/java/se/jolo/prototypenavigator/activities/: FileBrowser.java  Launcher.java  Loader.java  MainActivity.java  Map.java  (+7 more)
PrototypeNavigator/app/src/main/res/anim/: animation_off.xml  animation_on.xml  rotate_around_center_point.xml  round_forever.xml  together.xml
PrototypeNavigator/app/src/main/res/drawable/: line_devider.xml
PrototypeNavigator/app/src/main/res/layout/: activity_file_browser.xml  activity_loader.xml  activity_main.xml  activity_map.xml  activity_map_demo.xml  activity_route_detail.xml  activity_route_list.xml  popup_layout.xml  route_detail.xml  route_list.xml  stop_list_content.xml
PrototypeNavigator/app/src/main/res/menu/: menu.xml
PrototypeNavigator/app/src/main/res/raw/: codebeautify.json  route.json  testshort.xml
PrototypeNavigator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PrototypeNavigator/app/src/main/res/xml/: routexmltest.xml
PrototypeNavigator/app/src/test/java/se/jolo/prototypenavigator/: ExampleUnitTest.java  ObjectTest.java  TestBugs.java  testXml.java
(+83 files in other folders)
