<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="200dp"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:background="@drawable/card2"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detaljer"
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/popupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Popup"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:minHeight="140dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/close"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stäng"
        android:theme="@style/button"

        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>