<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="11dp"
        android:text="@string/app_name"
        android:layout_alignParentLeft="true"/>

    <TableLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:src="@drawable/h2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/odrH"
                android:layout_column="0" />

            <ImageView
                android:src="@drawable/v2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/odrV"
                android:layout_column="1"
                />
            <ImageView
                android:src="@drawable/f2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/odrF"
                android:layout_column="2" />
            <ImageView
                android:src="@drawable/k2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/odrK"
                android:layout_column="3" />
            <ImageView
                android:src="@drawable/t2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/odrT"
                android:layout_gravity="center"
                android:layout_column="4" />
            <ImageView
                android:src="@drawable/l2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/odrL"
                android:layout_column="5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/sumOdrH"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/sumOdrV"
                android:layout_column="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/sumOdrF"
                android:layout_column="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/sumOdrK"
                android:layout_column="3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/sumOdrT"
                android:layout_column="4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/sumOdrL"
                android:layout_column="5" />

        </TableRow>
    </TableLayout>
</RelativeLayout>